{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "prepare build directory",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/build/${relativeFileDirname}"
            ],
            "windows": {
                "command": "cmd",
                "args": [
                    "/C",
                    "if not exist \"${workspaceFolder}\\build\\${relativeFileDirname}\" mkdir \"${workspaceFolder}\\build\\${relativeFileDirname}\""
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "C++: build active file",
            "type": "shell",
            "command": "g++",
            "dependsOn": "prepare build directory",
            "dependsOrder": "sequence",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the currently open C++ file with the compiler found in PATH."
        },
        {
            "label": "C: build active file",
            "type": "shell",
            "command": "gcc",
            "dependsOn": "prepare build directory",
            "dependsOrder": "sequence",
            "args": [
                "-std=c17",
                "-Wall",
                "-Wextra",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build the currently open C file with the compiler found in PATH."
        },
        {
            "label": "C++: build and run active file",
            "dependsOn": "C++: build active file",
            "type": "shell",
            "command": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": []
        },
        {
            "label": "C: build and run active file",
            "dependsOn": "C: build active file",
            "type": "shell",
            "command": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": []
        }
    ]
}
